In [286]:
# Dependencies & Starting Data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pymoli_data_file="Resources/purchase_data.csv"

#Initial Data Frame read to make sure file is working
pymoli_df=pd.read_csv(pymoli_data_file)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [287]:
#Total Number of Players
uniqueplayers = pymoli_df["SN"].unique()
totplayers=len(uniqueplayers)

In [288]:
#Unique Items
uniqueitemname=pymoli_df["Item Name"].unique()
totitems=len(uniqueitemname)

#Average Price
avgprice=pymoli_df["Price"].mean()
avgpricecurrency="${:,.2f}".format(avgprice)
avgpricecurrency

#Total #Purchases
totalpurchase=pymoli_df["Purchase ID"].count()
totalpurchase

#Total Revenue
totalrevenue=pymoli_df["Price"].sum()
totalrevenue="${:,.2f}".format(totalrevenue)
totalrevenue

summary_df=pd.DataFrame({"Total Players":[totplayers],"Total Unique Items":[totitems],
                    "Average Purchase Price":[avgpricecurrency],"Total Purchases":[totalpurchase],"Total Revenue":[totalrevenue]})
summary_df

,Total Players,Total Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,576,179,$3.05,780,"$2,379.77"

In [289]:
#Most Popular Item
popularitem_df=pymoli_df["Item Name"].value_counts()
popularitem_df

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Nirvana                                          9
Extraction, Quickblade Of Trembling Hands        9
Fiery Glass Crusader                             9
                                                ..
Exiled Mithril Longsword                         1
Riddle, Tribute of Ended Dreams                  1
Alpha, Reach of Ending Hope                      1
Ghost Reaver, Longsword of Magic                 1
Betrayer                                         1
Name: Item Name, Length: 179, dtype: int64

In [290]:
#GENDER DEMOGRAPHICS

#only count unique screen names
gender_df=pymoli_df[["SN","Gender"]].drop_duplicates(keep='first')
#check for correctness unique sn = unique players
gender_df
#Total Gender Stats
genderstats=gender_df["Gender"].value_counts()
genderstats

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [291]:
#Male players

maleplayers=gender_df[gender_df["Gender"]=="Male"].count()
maleplayers[0]

484

In [292]:
#Percent male Plaeers
percentmale=maleplayers[0]/totplayers
percentmale

0.8402777777777778

In [293]:
#Female players

femaleplayers=gender_df[gender_df["Gender"]=="Female"].count()
femaleplayers[0]

#Percent female Players
percentfemale=femaleplayers[0]/totplayers
percentfemale

0.140625

In [294]:
#Other players
otherplayers=gender_df[gender_df["Gender"]=="Other / Non-Disclosed"].count()
otherplayers[0]

#Percent other Players
percentother=otherplayers[0]/totplayers
percentother

0.019097222222222224

In [295]:
#Gender Summary
gendersummary_df=pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],"Total":[maleplayers[0],femaleplayers[0],otherplayers[0]],"Percentage of Total Players":[percentmale,percentfemale,percentother]})
gendersummary_df["Percentage of Total Players"] = gendersummary_df["Percentage of Total Players"].map("{:.2%}".format)
gendersummary_df

#Set Gender as New Index
gendersummary_df=gendersummary_df.set_index("Gender")
print(gendersummary_df.head())

                       Total Percentage of Total Players
Gender
Male                     484                      84.03%
Female                    81                      14.06%
Other / Non-Disclosed     11                       1.91%

In [296]:
#Grab data contained within the column
malepercent=gendersummary_df.loc["Male","Percentage of Total Players"]
femalepercent=gendersummary_df.loc["Female","Percentage of Total Players"]
otherpercent=gendersummary_df.loc["Other / Non-Disclosed","Percentage of Total Players"]

In [297]:
#Total Number of Sales, value, and average by Gender
numberpurch_df=pymoli_df[["Gender", "Price"]].groupby(["Gender"])
totalnumpurch = numberpurch_df.count()
totalnumpurch
avgvaluepurch=numberpurch_df.mean()
avgvaluepurch=avgvaluepurch["Price"].astype(float).map("${:,.2f}".format)

In [298]:
totalgenderspend=numberpurch_df.sum()
totalgenderspend=totalgenderspend["Price"].astype(float).map("${:,.2f}".format)
totalgenderspend

Gender
Female                     $361.94
Male                     $1,967.64
Other / Non-Disclosed       $50.19
Name: Price, dtype: object

In [299]:
#Purchasing Analysis(Gender)
#Total purchases per person - collect original SN plus duplicates
indspend_df=pymoli_df[["SN","Price"]].groupby(["SN"])
totindspend_df=indspend_df.sum()
totindspend_df

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [300]:
#Combine Total spent per person with gender info based on screenname
merge_df=pd.merge(totindspend_df,gender_df,on="SN")
merge_df

                SN  Price  Gender
0     Adairialis76   2.28    Male
1      Adastirin33   4.48  Female
2           Aeda94   4.91    Male
3           Aela59   4.32    Male
4        Aelaria33   1.79    Male
..             ...    ...     ...
571     Yathecal82   6.22  Female
572     Yathedeu43   6.02    Male
573  Yoishirrala98   4.58  Female
574     Zhisrisu83   7.89    Male
575      Zontibe81   8.03    Male

[576 rows x 3 columns]

In [301]:
#Groupby gender average amount spent
genderspend_df=merge_df[["Price","Gender"]].groupby(["Gender"])
avggenderspend_df=genderspend_df.mean()
avggenderspend_df

                          Price
Gender
Female                 4.468395
Male                   4.065372
Other / Non-Disclosed  4.562727

In [302]:
avggenderspend_df["Price"] = avggenderspend_df["Price"].astype(float).map("${:,.2f}".format)
avggenderspend_df

                       Price
Gender
Female                 $4.47
Male                   $4.07
Other / Non-Disclosed  $4.56

In [303]:
#Summary Tables
summarypurchmerge_df=pd.merge(totalgenderspend,totalnumpurch,on="Gender")
summarypurchmerge2_df=pd.merge(summarypurchmerge_df,avggenderspend_df,on="Gender")
summarypurchmerge3_df=summarypurchmerge2_df.rename(columns={"Price_x":"Total Purchases Value","Price_y":"Total Purchase Count","Price":"Average Purchase Per Player"})
summarypurchmerge4_df=pd.merge(summarypurchmerge3_df,avgvaluepurch,on="Gender")
summarypurchmerge4_df=summarypurchmerge4_df.rename(columns={"Price":"Average Purchase Price"})
summarypurchmerge5_df=pd.merge(summarypurchmerge4_df,gendersummary_df,on="Gender")
summarypurchmerge5_df=summarypurchmerge5_df.rename(columns={"Total":"Total Players"})
organizedsummary=summarypurchmerge5_df[["Total Players","Percentage of Total Players","Total Purchases Value","Total Purchase Count","Average Purchase Per Player","Average Purchase Price"]]
organizedsummary.sort_values("Total Players")

,Total Players,Percentage of Total Players,Total Purchases Value,Total Purchase Count,Average Purchase Per Player,Average Purchase Price
Gender,,,,,,
Other / Non-Disclosed,11,1.91%,$50.19,15,$4.56,$3.35
Female,81,14.06%,$361.94,113,$4.47,$3.20
Male,484,84.03%,"$1,967.64",652,$4.07,$3.02

In [304]:
# AGE Demographics
age_df=pymoli_df[["SN","Age"]].drop_duplicates(keep="first")
lowbin=age_df["Age"].min()
lowbin
highbin=age_df["Age"].max()
highbin
middlebin=age_df["Age"].median
middlebin

age_df["Age"].describe()

count    576.000000
mean      22.741319
std        6.838568
min        7.000000
25%       19.000000
50%       22.000000
75%       25.000000
max       45.000000
Name: Age, dtype: float64

In [305]:
#Establish Bins for ages
bins=[0,9,14,19,24,29,34,39,46]
bingroups=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [306]:
#Categorize Players with bins for age
age_df["Bins"]=pd.cut(age_df["Age"],bins,labels=bingroups)
age_df

                SN  Age   Bins
0          Lisim78   20  20-24
1      Lisovynya38   40    40+
2       Ithergue48   24  20-24
3    Chamassasya86   24  20-24
4        Iskosia90   23  20-24
..             ...  ...    ...
773         Hala31   21  20-24
774     Jiskjask80   11  10-14
775     Aethedru70   21  20-24
777     Yathecal72   20  20-24
778        Sisur91    7    <10

[576 rows x 3 columns]

In [307]:
agebin_df=age_df[["Age", "Bins"]].groupby(["Bins"])
agecount_df=agebin_df.count()
agecount_df

       Age
Bins
<10     17
10-14   22
15-19  107
20-24  258
25-29   77
30-34   52
35-39   31
40+     12

In [308]:
#Round % Column
agecount_df["Percentage of Players"]=agecount_df["Age"]/totplayers
agecount_df["Percentage of Players"].map("{:.2%}".format)

Bins
<10       2.95%
10-14     3.82%
15-19    18.58%
20-24    44.79%
25-29    13.37%
30-34     9.03%
35-39     5.38%
40+       2.08%
Name: Percentage of Players, dtype: object

In [309]:
#Purchasing Analysis(AGE)
#Bin the purchase_Data fram by age
ageprice_df=pymoli_df[["Age","Price"]]
ageprice_df

     Age  Price
0     20   3.53
1     40   1.56
2     24   4.88
3     24   3.27
4     23   1.44
..   ...    ...
775   21   3.54
776   21   1.63
777   20   3.46
778    7   4.19
779   24   4.60

[780 rows x 2 columns]

In [310]:
bins=[0,9,14,19,24,29,34,39,46]
bingroups=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [311]:
ageprice_df["Bins"] = pd.cut(ageprice_df["Age"],bins,labels=bingroups)
ageprice_df

<ipython-input-311-50328cd64fc4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ageprice_df["Bins"] = pd.cut(ageprice_df["Age"],bins,labels=bingroups)

     Age  Price   Bins
0     20   3.53  20-24
1     40   1.56    40+
2     24   4.88  20-24
3     24   3.27  20-24
4     23   1.44  20-24
..   ...    ...    ...
775   21   3.54  20-24
776   21   1.63  20-24
777   20   3.46  20-24
778    7   4.19    <10
779   24   4.60  20-24

[780 rows x 3 columns]

In [312]:
agepricebingroup=ageprice_df[["Bins", "Price"]].groupby(["Bins"])
avgageprice_df=agepricebingroup.mean()
avgageprice_df

          Price
Bins
<10    3.353478
10-14  2.956429
15-19  3.035956
20-24  3.052219
25-29  2.900990
30-34  2.931507
35-39  3.601707
40+    2.941538

In [313]:
agepricecount=agepricebingroup.count()
agepricecount

       Price
Bins
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13

In [314]:
totpurchvalbins=agepricebingroup.sum()
totpurchvalbins

         Price
Bins
<10      77.13
10-14    82.78
15-19   412.89
20-24  1114.06
25-29   293.00
30-34   214.00
35-39   147.67
40+      38.24

In [315]:
binmerge=pd.merge(avgageprice_df,agepricecount,on="Bins")
binmerge=binmerge.rename(columns={"Price_x":"Average Purchase Price","Price_y":"Total Purchase Count"})
binmerge

       Average Purchase Price  Total Purchase Count
Bins
<10                  3.353478                    23
10-14                2.956429                    28
15-19                3.035956                   136
20-24                3.052219                   365
25-29                2.900990                   101
30-34                2.931507                    73
35-39                3.601707                    41
40+                  2.941538                    13

In [316]:
binmerge2=pd.merge(binmerge,totpurchvalbins,on="Bins")
binmerge2=binmerge2.rename(columns={"Price":"Total Purchase Value"})
binmerge2["Average Purchase Price"]=binmerge2["Average Purchase Price"].astype(float).map("${:,.2f}".format)
binmerge2["Total Purchase Value"]=binmerge2["Total Purchase Value"].astype(float).map("${:,.2f}".format)
binmerge2

      Average Purchase Price  Total Purchase Count Total Purchase Value
Bins
<10                    $3.35                    23               $77.13
10-14                  $2.96                    28               $82.78
15-19                  $3.04                   136              $412.89
20-24                  $3.05                   365            $1,114.06
25-29                  $2.90                   101              $293.00
30-34                  $2.93                    73              $214.00
35-39                  $3.60                    41              $147.67
40+                    $2.94                    13               $38.24

In [317]:
avgpurchtotpergroup=pymoli_df[["SN","Price"]].groupby(["SN"])
totamtage=avgpurchtotpergroup.sum()
totamtage

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [318]:
agesummary=pd.merge(totamtage, age_df, on="SN")
agesummary

                SN  Price  Age   Bins
0     Adairialis76   2.28   16  15-19
1      Adastirin33   4.48   35  35-39
2           Aeda94   4.91   17  15-19
3           Aela59   4.32   21  20-24
4        Aelaria33   1.79   23  20-24
..             ...    ...  ...    ...
571     Yathecal82   6.22   20  20-24
572     Yathedeu43   6.02   22  20-24
573  Yoishirrala98   4.58   17  15-19
574     Zhisrisu83   7.89   10  10-14
575      Zontibe81   8.03   21  20-24

[576 rows x 4 columns]

In [319]:
agepricegroup=agesummary[["Price","Bins"]].groupby(["Bins"])
pperprchpergroup=agepricegroup.mean()
pperprchpergroup=pperprchpergroup.rename(columns={"Price":"Average Purchase per Person"})
pperprchpergroup

       Average Purchase per Person
Bins
<10                       4.537059
10-14                     3.762727
15-19                     3.858785
20-24                     4.318062
25-29                     3.805195
30-34                     4.115385
35-39                     4.763548
40+                       3.186667

In [320]:
agesummarytable=pd.merge(pperprchpergroup,binmerge2,on="Bins")
agesummarytable=pd.merge(agesummarytable,agecount_df,on="Bins")
agesummarytable["Average Purchase per Person"]=agesummarytable["Average Purchase per Person"].astype(float).map("${:,.2f}".format)
agesummarytable["Percentage of Players"]=agesummarytable["Percentage of Players"].map("{:.2%}".format)
agesummarytable=agesummarytable.rename(columns={"Age":"Total Players"})

In [321]:
#Display Summary
organizedagesum=agesummarytable[["Total Purchase Count","Total Purchase Value","Average Purchase per Person", "Average Purchase Price", "Total Players", "Percentage of Players"]]
neworganized=organizedagesum.sort_values("Total Purchase Value").reset_index(inplace=False).head()

In [322]:
neworganized

,Bins,Total Purchase Count,Total Purchase Value,Average Purchase per Person,Average Purchase Price,Total Players,Percentage of Players
0,20-24,365,"$1,114.06",$4.32,$3.05,258,44.79%
1,35-39,41,$147.67,$4.76,$3.60,31,5.38%
2,30-34,73,$214.00,$4.12,$2.93,52,9.03%
3,25-29,101,$293.00,$3.81,$2.90,77,13.37%
4,40+,13,$38.24,$3.19,$2.94,12,2.08%

In [323]:
#Top Spenders
topspndergroup=pymoli_df[["SN","Price"]].groupby(["SN"])
topspndersum=topspndergroup.sum()
topspndersum

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [324]:
topspndersum.sort_values(by="Price",ascending=False)

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10
...            ...
Ililsasya43   1.02
Irilis75      1.02
Aidai61       1.01
Chanirra79    1.01
Alo38         1.00

[576 rows x 1 columns]

In [325]:
topspndercount=topspndergroup.count()
topspndercount.sort_values(by="Price",ascending=False)
topspndercount.rename(columns={"Price":"Purchase Count"})

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

In [326]:
topspndercount.sort_values(by="Price",ascending=False)

              Price
SN
Lisosia93         5
Iral74            4
Idastidru52       4
Asur53            3
Inguron55         3
...             ...
Hala31            1
Haisurra41        1
Hailaphos89       1
Haestyphos66      1
Iskosian40        1

[576 rows x 1 columns]

In [327]:
toplist=pd.merge(topspndercount,topspndersum,on="SN").sort_values(by="Price_y",ascending=False)
toplist=toplist.rename(columns={"Price_x":"Total Purchase Count","Price_y":"Total Purchase Value"})
toplist

             Total Purchase Count  Total Purchase Value
SN
Lisosia93                       5                 18.96
Idastidru52                     4                 15.45
Chamjask73                      3                 13.83
Iral74                          4                 13.62
Iskadarya95                     3                 13.10
...                           ...                   ...
Ililsasya43                     1                  1.02
Irilis75                        1                  1.02
Aidai61                         1                  1.01
Chanirra79                      1                  1.01
Alo38                           1                  1.00

[576 rows x 2 columns]

In [328]:
topspndermean=topspndergroup.mean()
topspndermean
toplist=pd.merge(toplist,topspndermean,on="SN").rename(columns={"Price":"Average Purchase Price"})
toplist

,Total Purchase Count,Total Purchase Value,Average Purchase Price
SN,,,
Lisosia93,5,18.96,3.792000
Idastidru52,4,15.45,3.862500
Chamjask73,3,13.83,4.610000
Iral74,4,13.62,3.405000
Iskadarya95,3,13.10,4.366667
...,...,...,...
Ililsasya43,1,1.02,1.020000
Irilis75,1,1.02,1.020000
Aidai61,1,1.01,1.010000
Chanirra79,1,1.01,1.010000
Alo38,1,1.00,1.000000

In [329]:
toplistsort=toplist.sort_values(["Total Purchase Value", "Total Purchase Count"], ascending=False)
toplistsort.head()
toplistsort["Total Purchase Value"]=toplistsort["Total Purchase Value"].astype(float).map("${:,.2f}".format)
toplistsort["Average Purchase Price"]=toplistsort["Average Purchase Price"].astype(float).map("${:,.2f}".format)
toplistsort.head()

             Total Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                       5               $18.96                  $3.79
Idastidru52                     4               $15.45                  $3.86
Chamjask73                      3               $13.83                  $4.61
Iral74                          4               $13.62                  $3.40
Iskadarya95                     3               $13.10                  $4.37

In [330]:
top5=toplistsort.iloc[0:5,:]
top5.head()

             Total Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                       5               $18.96                  $3.79
Idastidru52                     4               $15.45                  $3.86
Chamjask73                      3               $13.83                  $4.61
Iral74                          4               $13.62                  $3.40
Iskadarya95                     3               $13.10                  $4.37

In [331]:
#Most Profitable Items
popularitem_df=pymoli_df["Item ID"].value_counts()
popularitem_df

92     13
178    12
108     9
132     9
82      9
       ..
104     1
27      1
134     1
118     1
91      1
Name: Item ID, Length: 179, dtype: int64

In [332]:
popularitem_df=pymoli_df[["Item Name","Item ID","Purchase ID","Price"]]
popitemgroup=popularitem_df[["Item ID", "Price"]].groupby(["Item ID"])
popitemcount=popitemgroup.count()

In [333]:
popitemsum=popitemgroup.sum()
popitemsum

         Price
Item ID
0         5.12
1        11.77
2        14.88
3        14.94
4         8.50
...        ...
178      50.76
179      26.88
181       8.30
182      12.09
183       3.27

[179 rows x 1 columns]

In [334]:
popitemavg=popitemgroup.mean()
popitemavg

          Price
Item ID
0        1.2800
1        2.9425
2        2.4800
3        2.4900
4        1.7000
...         ...
178      4.2300
179      4.4800
181      1.6600
182      4.0300
183      1.0900

[179 rows x 1 columns]

In [335]:
popitmerge=pd.merge(popitemavg,popitemsum,on="Item ID")
popitmerge

         Price_x  Price_y
Item ID
0         1.2800     5.12
1         2.9425    11.77
2         2.4800    14.88
3         2.4900    14.94
4         1.7000     8.50
...          ...      ...
178       4.2300    50.76
179       4.4800    26.88
181       1.6600     8.30
182       4.0300    12.09
183       1.0900     3.27

[179 rows x 2 columns]

In [336]:
popitmerge2=pd.merge(popitmerge,popitemcount,on="Item ID")
popitmerge2=popitmerge2.rename(columns={"Price_x":"Item Price","Price_y":"Total Purchase Value","Price":"Purchase Count"})
popname=pymoli_df[["Item ID","Item Name"]].drop_duplicates(keep='first')
profitname=pymoli_df[["Item ID","Item Name"]].drop_duplicates(keep='first')
top5item=pd.merge(popname,popitmerge2,on="Item ID")
top5item["Item Price"]=top5item["Item Price"].astype(float).map("${:,.2f}".format)
top5item["Total Purchase Value"]=top5item["Total Purchase Value"].astype(float).map("${:,.2f}".format)
top5item

,Item ID,Item Name,Item Price,Total Purchase Value,Purchase Count
0,108,"Extraction, Quickblade Of Trembling Hands",$3.53,$31.77,9
1,143,Frenzied Scimitar,$1.56,$9.36,6
2,92,Final Critic,$4.61,$59.99,13
3,100,Blindscythe,$3.27,$16.35,5
4,131,Fury,$1.44,$7.20,5
...,...,...,...,...,...
174,47,"Alpha, Reach of Ending Hope",$3.58,$3.58,1
175,130,Alpha,$2.07,$6.21,3
176,90,Betrayer,$2.94,$2.94,1
177,177,"Winterthorn, Defender of Shifting Worlds",$2.08,$4.16,2
178,104,Gladiator's Glaive,$1.93,$1.93,1

In [337]:
top5item.sort_values("Purchase Count",ascending=False)

,Item ID,Item Name,Item Price,Total Purchase Value,Purchase Count
2,92,Final Critic,$4.61,$59.99,13
24,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,$50.76,12
0,108,"Extraction, Quickblade Of Trembling Hands",$3.53,$31.77,9
17,82,Nirvana,$4.90,$44.10,9
93,145,Fiery Glass Crusader,$4.58,$41.22,9
...,...,...,...,...,...
170,126,Exiled Mithril Longsword,$2.00,$2.00,1
74,134,Undead Crusader,$4.50,$4.50,1
152,91,Celeste,$4.17,$4.17,1
153,118,"Ghost Reaver, Longsword of Magic",$2.17,$2.17,1
178,104,Gladiator's Glaive,$1.93,$1.93,1

In [338]:
newtop5item=top5item.sort_values("Purchase Count",ascending=False).reset_index(inplace=False).head()
newtop5item

,index,Item ID,Item Name,Item Price,Total Purchase Value,Purchase Count
0,2,92,Final Critic,$4.61,$59.99,13
1,24,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,$50.76,12
2,0,108,"Extraction, Quickblade Of Trembling Hands",$3.53,$31.77,9
3,17,82,Nirvana,$4.90,$44.10,9
4,93,145,Fiery Glass Crusader,$4.58,$41.22,9

In [339]:
top5itemget=newtop5item.iloc[0:5,:]
top5itemget.head()

,index,Item ID,Item Name,Item Price,Total Purchase Value,Purchase Count
0,2,92,Final Critic,$4.61,$59.99,13
1,24,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,$50.76,12
2,0,108,"Extraction, Quickblade Of Trembling Hands",$3.53,$31.77,9
3,17,82,Nirvana,$4.90,$44.10,9
4,93,145,Fiery Glass Crusader,$4.58,$41.22,9

In [340]:
#Not surprisingly, the majority of the gaming customers are males with the largest portion being mid teen to 30-year-olds, and along with a smaller grouping of 30–40-year-olds. This group generates approximately 85 percent of all revenue currently seen.  Although only accounting for approximately 15 percent of total gaming participants, women and non-binary patrons still manage to make up 16 percent of total revenue demonstrating potential real-estate for growth into a promising market, as typically this group spends more per transaction, and also purchases higher priced items.  Additional opportunities for customer growth include the integration of both extremes in age categories. 35-39 make fewer purchases but spend almost 1.5 x that of the younger crowd when they do purchase.  Also, the 15-19 crowd make more inexpensive purchases, which may be good for high margin low overhead items such as stickers and other “fad” items that can easily be sold to a less discerning audience.  From the given data, it would seem like more high-end items might be considered as price does not seem to be a barrier for the willing to spend the money.

In [341]:
summary = str(f'=======================================================================================\n█─█─█▄─▄▄─█▄─▄▄▀█─▄▄─█▄─▄▄─█─▄▄▄▄███─▄▄─█▄─▄▄─███▄─▄▄─█▄─█─▄█▄─▀█▀─▄█─▄▄─█▄─▄███▄─▄█\n█─▄─██─▄█▀██─▄─▄█─██─██─▄█▀█▄▄▄▄─███─██─██─▄██████─▄▄▄██▄─▄███─█▄█─██─██─██─██▀██─██\n▀▄▀▄▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▀▀▄▄▄▄▀▄▄▄▀▀▀▀▀▄▄▄▀▀▀▀▄▄▄▀▀▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀\n🧜🏼‍♀️      🧚🏾‍      🧞      🧙‍♂️      🧝🏽‍♀️     🧝🏼     🧜🏼‍♀️     🤴🏾     🧙🏻     🧝🏼     🧜🏼     🧞‍♀️\n=======================================================================================\n\n=========================================================================\n-----------------------------PLAYER COUNTS-------------------------------\n=========================================================================\n\n🎮TOTAL NUMBER OF PLAYERS:\t{len(uniqueplayers)}\n------------------------------------------\n👑TOTAL NUMBER OF ITEMS:\t{len(uniqueitemname)}\n------------------------------------------\n💰AVERAGE PURCHASE PRICE:\t{avgpricecurrency}\n------------------------------------------\n🧾TOTAL NUMBER OF PURCHASES:\t{totalpurchase}\n------------------------------------------\n💵TOTAL REVENUE:\t\t{totalrevenue}\n\n\t\n=========================================================================\n---------------------------GENDER DEMOGRAPHICS---------------------------\n=========================================================================\n🧙‍♂️TOTAL MALE PLAYERS:\t\t{maleplayers[0]}\t{malepercent}\n-----------------------------------------------\n🧝🏽‍♀️TOTAL FEMALE PLAYERS:\t\t{femaleplayers[0]}\t{femalepercent}\n-----------------------------------------------\n🧝🏼TOTAL NONBINARY PLAYERS:\t{otherplayers[0]}\t{otherpercent}\n-----------------------------------------------\n{organizedsummary}\n=========================================================================\n-----------------------------AGE DEMOGRAPHICS----------------------------\n=========================================================================\n{neworganized}\n=========================================================================\n-----------------------------TOP 5 SPENDERS--------------------------------\n=========================================================================\n\n{top5}\n{top5itemget}')




fileout = open(r"output/HeroesofPymoli.txt","w") 
fileout.write(summary)
fileout = open("output/HeroesofPymoli.txt","w") 
print(summary)

=======================================================================================
█─█─█▄─▄▄─█▄─▄▄▀█─▄▄─█▄─▄▄─█─▄▄▄▄███─▄▄─█▄─▄▄─███▄─▄▄─█▄─█─▄█▄─▀█▀─▄█─▄▄─█▄─▄███▄─▄█
█─▄─██─▄█▀██─▄─▄█─██─██─▄█▀█▄▄▄▄─███─██─██─▄██████─▄▄▄██▄─▄███─█▄█─██─██─██─██▀██─██
▀▄▀▄▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▀▀▄▄▄▄▀▄▄▄▀▀▀▀▀▄▄▄▀▀▀▀▄▄▄▀▀▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀
🧜🏼‍♀️      🧚🏾‍      🧞      🧙‍♂️      🧝🏽‍♀️     🧝🏼     🧜🏼‍♀️     🤴🏾     🧙🏻     🧝🏼     🧜🏼     🧞‍♀️
=======================================================================================

=========================================================================
-----------------------------PLAYER COUNTS-------------------------------
=========================================================================

🎮TOTAL NUMBER OF PLAYERS:	576
------------------------------------------
👑TOTAL NUMBER OF ITEMS:	179
------------------------------------------
💰AVERAGE PURCHASE PRICE:	$3.05
------------------------------------------
🧾TOTAL NUMBER OF PURCHASES:	780
------------------------------------------
💵TOTAL REVENUE:		$2,379.77


=========================================================================
---------------------------GENDER DEMOGRAPHICS---------------------------
=========================================================================
🧙‍♂️TOTAL MALE PLAYERS:		484	84.03%
-----------------------------------------------
🧝🏽‍♀️TOTAL FEMALE PLAYERS:		81	14.06%
-----------------------------------------------
🧝🏼TOTAL NONBINARY PLAYERS:	11	1.91%
-----------------------------------------------
                       Total Players Percentage of Total Players  \
Gender
Female                            81                      14.06%
Male                             484                      84.03%
Other / Non-Disclosed             11                       1.91%

                      Total Purchases Value  Total Purchase Count  \
Gender
Female                              $361.94                   113
Male                              $1,967.64                   652
Other / Non-Disclosed                $50.19                    15

                      Average Purchase Per Player Average Purchase Price
Gender
Female                                      $4.47                  $3.20
Male                                        $4.07                  $3.02
Other / Non-Disclosed                       $4.56                  $3.35
=========================================================================
-----------------------------AGE DEMOGRAPHICS----------------------------
=========================================================================
    Bins  Total Purchase Count Total Purchase Value  \
0  20-24                   365            $1,114.06
1  35-39                    41              $147.67
2  30-34                    73              $214.00
3  25-29                   101              $293.00
4    40+                    13               $38.24

  Average Purchase per Person Average Purchase Price  Total Players  \
0                       $4.32                  $3.05            258
1                       $4.76                  $3.60             31
2                       $4.12                  $2.93             52
3                       $3.81                  $2.90             77
4                       $3.19                  $2.94             12

  Percentage of Players
0                44.79%
1                 5.38%
2                 9.03%
3                13.37%
4                 2.08%
=========================================================================
-----------------------------TOP 5 SPENDERS--------------------------------
=========================================================================

             Total Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                       5               $18.96                  $3.79
Idastidru52                     4               $15.45                  $3.86
Chamjask73                      3               $13.83                  $4.61
Iral74                          4               $13.62                  $3.40
Iskadarya95                     3               $13.10                  $4.37
   index  Item ID                                     Item Name Item Price  \
0      2       92                                  Final Critic      $4.61
1     24      178  Oathbreaker, Last Hope of the Breaking Storm      $4.23
2      0      108     Extraction, Quickblade Of Trembling Hands      $3.53
3     17       82                                       Nirvana      $4.90
4     93      145                          Fiery Glass Crusader      $4.58

  Total Purchase Value  Purchase Count
0               $59.99              13
1               $50.76              12
2               $31.77               9
3               $44.10               9
4               $41.22               9